#homepage-inputs {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: 55px;
  margin-right: 55px;
}

.search-input {
  width: 300px !important;
}

.filter-dropdown {
  width: 300px !important;
  height: 38px;
}

.countries-container {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  row-gap: 50px;
  justify-items: center;
  margin-top: 30px;
}

#country-card {
  width: 300px;
  height: 400px;
}

#country-name {
  margin-bottom: 20px;
}

.card-info {
  margin: 0;
}

html[data-theme="dark"] #country-card,
html[data-theme="dark"] .filter-dropdown {
  background-color: #2b3a49;
  color: white;
}

html[data-theme="dark"] .search-input {
  > span,
  input {
    background-color: #2b3a49;
    color: white;
  }
}

html[data-theme="dark"] input::placeholder {
  color: white;
}

@media (max-width: 1350px) {
  .countries-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    row-gap: 50px;
    justify-items: center;
    margin-top: 30px;
  }
}

@media (max-width: 1050px) {
  .countries-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    row-gap: 50px;
    justify-items: center;
    margin-top: 30px;
  }
}

@media (max-width: 750px) {
  .countries-container {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    row-gap: 50px;
    justify-items: center;
    margin-top: 30px;
  }

  #homepage-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
